@import "reset"

@mixin hide-text
  text-indent: 101%
  overflow: hidden
  white-space: nowrap

@mixin size($height, $width)
  height: $height
  width: $width

@mixin tablet
  @media(max-width: 768px)
    @content

@mixin phone
  @media(max-width: 480px)
    @content

@mixin iphone5
  @media(max-width: 375px)
    @content

$fb_color: #4460a0
$twitter_color: #00aaec
$top_banner: #f6f6f6
$topmenu_color: #11cfa0
$title_color: #fff
$table_bg: #f7f7f7
$table_text_color: #22b28e
$button_color: #00cc99
$button_hover_color: #01b286
$contact_color: #e75799

body
  box-sizing: border-box

.wrap
  max-width: 1024px
  margin: 0 auto
  position: relative

.clearfix
  clear: both

//Top Banner
.top-banner
  height: 50px
  background-color: $top_banner

.social
  float: right
  line-height: 50px
  li
    float: left
    margin-right: 10px
    a
      text-decoration: none
      img
        vertical-align: middle

.fb
  color: $fb_color
  border-right: 1px solid #ccc
  padding-right: 10px

.twitter
  color: $twitter_color

//Header
.header
  margin-top: 10px
  padding: 0 10px
  +phone
    display: block
    margin: 0 auto
  h1
    float: left
    +phone
      float: none
    a
      background-image: url(../img/logo.png)
      background-repeat: no-repeat
      background-position: center
      display: block
      +size(36px, 171px)
      +hide-text
      +phone
        margin: 0 auto

.top-menu
  float: right
  +phone
    float: none
    text-align: center
  li
    float: left
    margin-left: 30px
    line-height: 40px
    +phone
      width: 33.333%
      margin-left: 0
    a
      text-decoration: none
      color: $topmenu_color
      font-weight: bold
      font-size: 1.1em
      padding-bottom: 10px
      &:hover
        border-bottom: 3px solid #00cc99

.drop-down-open
  display: none
  float: none
  position: absolute
  background-color: rgba(0,0,0,0.8)
  z-index: 1
  +phone
    width: 33.333%
  li
    margin: 0
    float: none
    line-height: 30px
    padding: 10px 5px
    +phone
      width: 100%
      padding: 5px 0
    &:hover
      background-color: $topmenu_color
    a
      font-size: 0.8em
      color: #fff
      &:hover
        border: 0



//Background
.banner
  background-image: url(../img/bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  height: 350px
  display: flex
  align-items: center

.title
  background-color: rgba(0,0,0,0.1)
  padding: 30px 50px
  width: 100%
  h2
    color: $title_color
    font-size: 2em
    +phone
      font-size: 1.5em

.bx-wrapper
  margin-top: 3px

.bxslider
  height: 350px
  img
    height: 350px
    width: 1014px

//Introduction
.introduction
  margin-top: 60px
  margin-bottom: 30px

.card-box
  border-left: 1px solid rgba(0,0,0,0.1)
  border-right: 1px solid rgba(0,0,0,0.1)
  display: inline-block
  float: left
  width: 30%
  padding: 30px 10px
  height: 270px
  box-shadow: 0 4px 5px -4px black
  +tablet
    float: none
    width: 70%
    margin: 10px auto
    display: block
  &:nth-last-of-type(2n)
    margin-right: 1.5%
    margin-left: 1.5%
    +tablet
      margin: 20px auto
      display: block
  img
    display: block
    margin: 0 auto
    height: 90px
  h3
    margin-top: 20px
    margin-bottom: 10px
    text-align: center
    font-weight: bold
    font-size: 1.1em
  p
    line-height: 1.5
    span
      letter-spacing: 5px
  ul
    list-style: initial
    li
      margin-left: 20px
      margin-top: 10px

//Compare
.compare
  margin-top: 60px
  h2
    text-align: center
    font-size: 1.5em
    margin-bottom: 30px
  table
    margin: 0 auto
    width: 80%
    +phone
      width: 100%
    tr
      border-top: 1px solid rgba(0,0,0,0.1)
      border-bottom: 1px solid rgba(0,0,0,0.1)
      text-align: left
      th
        background-color: $table_bg
        font-weight: bold
      td
        margin-left: 10px
      th, td
        padding: 20px
        +iphone5
          padding: 5px

.green-text
  color: $table_text_color

//Class Form
.class-form
  margin-top: 60px
  background: linear-gradient(#00664c, #009772)
  padding: 40px 0 20px 0
  h2
    text-align: center
    color: $title_color
    font-size: 1.5em
    letter-spacing: 2px
    margin-bottom: 30px
    line-height: 30px

#contact-form
  text-align: center
  margin: 0 auto

.text-comment
  float: left
  font-size: 1.1em
  border-radius: 5px
  border: 0
  resize: none
  margin-left: 30px
  width: 40%
  &:focus
    outline: none
  +tablet
    float: none
    width: 60%
  +phone
    width: 70%

.info
  float: right
  margin-left: 30px
  margin-right: 30px
  width: 450px
  +tablet
    float: none
    width: 70%
    margin: 30px auto
    text-align: left
  label
    color: $title_color
    margin-bottom: 5px
    display: block
    text-align: left
  input[type="text"]
    display: block
    width: calc(100% - 10px)
    margin-bottom: 25px
    padding: 0
    border: 0
    height: 30px
    font-size: 1.05em
    padding-left: 10px
    &:focus
      outline: none
  button
    font-size: 0.7em
    float: right
    padding: 10px 30px
    border: 0
    cursor: pointer
    color: $title_color
    background-color: $button_color
    border-radius: 5px
    transition: background-color 0.5s
    &:hover
      background-color: $button_hover_color

::-webkit-input-placeholder
  color: #000

//Footer
.footer
  margin-top: 30px
  padding-bottom: 60px
  +phone
    img
      display: block
      margin: 0 auto

.contact
  float: right
  margin-right: 30px
  +phone
    float: none
    text-align: center
    margin-top: 10px
  p
    margin-bottom: 10px
  span
    color: $contact_color

.top
  width: 60px
  height: 60px
  border-radius: 50%
  background-color: #000
  position: fixed
  right: 0
  bottom: 0
  display: none
  a
    display: block
    text-align: center
    line-height: 60px
    color: #fff
